@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
    
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .other
        &-cards
            grid-gap: 20px
            grid-template-columns: repeat(3, auto)
            grid-template-rows: 500px
        &-card
            height: 500px
        &-unwrapped
            &-card
                &-info
                    padding: 25px 21px 30px 27px
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media ( max-width: 1000px )
    .other
        &-cards
            grid-gap: 20px
            grid-template-columns: repeat(2, auto)
    .unwrapped
        &-card
            &-info
                padding: 46px 21px 30px 44px
    
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            widows: 340px
    .hotel
        &-grid
            flex-direction: column
        &-slider
            margin-bottom: 30px 
            width: 100%
            &__item
        &-right-side
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 50px
        &-slider
            &__item
                max-width: 580px
    .activities
        padding: 60px 0 70px 0
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 339px
        height: 255px
    .footer
        padding-top: 73px
        padding-bottom: 33px
        &__input
            flex-basis: 49%
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
            grid-column-gap: 51px
        &__logo
            grid-row: 1/2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1/2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2/3
            grid-column: span 2
        &__legal 
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-row: 4
                grid-column: span 5
        &-bottom    
            grid-column: span 6
            grid-row: 6
            grid-template-columns: 283px 1fr max-content
        &__conditions
            grid-column: 1/2
            justify-content: space-between
        
@media ( max-width: 768px )
    .container, .newsletter-wrapper
        max-width: 700px
    .hotel
        padding-bottom: 60px
        &-slider
            height: 450px
    .newsletter
        padding: 92px 0 93px 0
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                &::before
                    display: none
                &::after
                    display: none
@media (max-width: 767px)
    .container
        max-width: 576px
        max-width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
    .logo
        &__image
            max-width: 75%
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            background-color: $light
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: content
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
                margin-top: 0
    .newsletter
        max-height: 260px
        &-wrapper
            max-width: 576px

        &-title
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 280px
        height: 55px
@media ( max-width: 755px )
    .hotel
        &-right-side
            flex-direction: column
            min-height: 450px
        &-slider
            height: 400px
    .booking
        width: 100%

    .map
        width: 100%
    .card
        width: 49%
        height: 230px
    .other
        &-cards
            grid-gap: 20px
            grid-template-columns: auto
    .unwrapped
        &-card
            &-info
                padding: 25px 21px 30px 27px 
    .footer
        &-wrapper
            grid-column-gap: 0
                   
@media ( max-width:694px)
    .reviews
        &-slider
            &__item
                max-width: 500px
    .other
        &-stars
            display: none 
    .unwrapped
        &-card
            &-info
                width: 100%
                &__text
                    display: none
    .footer
        &-wrapper
            grid-template-columns: repeat(4, 1fr)
        &__additional
            grid-row: 2/3
        &__logo
            grid-column: span 2
        &__social
            &-network
                grid-column: span 2
        &__legal
            grid-column: 1 / 3
            grid-row: 3 / 4
        &__contact
            &-details
                grid-column: 1 / 5
                grid-row: 4 / 5
            &-form
                grid-row: 5 / 6
        &-bottom
            grid-gap: 10px
        &__payments
            grid-row: 2
            grid-column: 1/2
            justify-content: flex-start
@media ( max-width: 648px )
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 630px)
    .newsletter
        padding: 76px 0 83px 0
        &-wrapper
            max-width: 350px
            flex-direction: column
            align-items: flex-start
        &-title
            &__strong
                margin-bottom: 37px
    .reviews
        &-slider
            &__item
                max-width: 500px
    .other
        &-packages
            padding-top: 0
            padding-bottom: 50px
        &-main-title
            font-size: 19px
            line-height: 30px
        &-cards
            grid-gap: 30px
        &-card
            grid-area: auto
            height: 500px
            &__image
                height: 50%
                object-fit: cover
            &-info
                padding: 13px 21px 25px 32px
        &-unwrapped
            &-card
                flex-direction: column
                grid-area: auto
                height: 500px
                &__img
                    min-width: 100%  
                    height: 50%
                    object-fit: cover
                
                    
            &-booking
                &__info
                    margin-bottom: 24px
                   
    .unwrapped
        &-card
            &-offer
                padding: 4px 9px
                font-style: normal
                font-weight: 600
                font-size: 8px
                line-height: 10px
            &-info
                padding: 13px 21px 25px 32px 
                &__booking
                
                    margin-bottom: 24px
                &__title
                    margin-bottom: 23px


    
@media (max-width: 592px)
    .container
        max-width: 87%
    .logo
        &__image
            max-width: 75%
    .hotel
        &-slider
            height: 350px
    .reviews
        padding: 40px 0 60px 0
        &__title
            font-size: 18px
            line-height: 23px
            max-width: 245px
            margin-right: auto
            margin-left: auto
            margin-bottom: 42px
        &-slider
            &__item
                min-width: 281px
                padding: 0 30px 36px
            &__button
                top: 30px
                
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -90px
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -90px
            &__text
                max-width: 219px
    
@media (max-width: 480px)
    .newsletter
        &-wrapper
            max-width: 280px
    .hotel
        &-slider
            height: 250px
    .activities
        padding: 40px 0 60px 0
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        width: 280px
        height: 255px
        margin-left: auto
        margin-right: auto
    .footer
        padding-top: 69px
        padding-bottom: 21px
        &__title
            &--inline
                margin-right: 40px
                margin-bottom: 20px
        &-wrapper
            grid-template-columns: 281px 1fr
            grid-row-gap: 30px
            width: 100%
        &__logo
            grid-column: 1
        &__social
            &-network
                grid-row: 2/3
                grid-column: 1
                flex-wrap: wrap
        &__legal
            grid-row: 3/4
            grid-column: 1
        &__additional
            grid-row: 4/5
            grid-column: 1
        &__categories
            grid-row: 5/6
            grid-column: 1
        &__contact
            &-details
                grid-row: 6/7
                grid-column: 1
            &-form
                grid-row: 7/8
                grid-column: 1
        &__message
            margin-bottom: 15px
        &__info
            order: 0
            flex-basis: 100%
            margin-bottom: 15px
        &__button
            order: 1
        &-bottom
            grid-row: 8
            
    
@media ( max-width: 400px  )
    .other
        &-cards
            grid-template-rows: 440px
        &-unwrapped
            &-card
                height: 440px
               
        &-card
            height: 440px
            &-info
                &__title
                    margin-bottom: 8px
                &__booking
                    margin-bottom: 13px
    .unwrapped
        &-card
            &-info
                &__title
                    margin-bottom: 8px
                &__booking
                    margin-bottom: 13px
@media (max-width: 354px)
    .other
        &-cards
            grid-template-rows: 400px
        &-unwrapped
            &-card
                height: 400px
               
        &-card
            height: 400px
            &-info
                padding: 8px 17px 13px 23px
               
    .unwrapped
        &-card
            &-info
                padding: 8px 17px 13px 23px 
               
@media (max-width: 320px)
    .hotel
        padding-top: 5px
        padding-bottom: 40px
        &-slider
            margin-bottom: 20px
            height: 179px
        &-right-side
            min-height: 403px
    .logo
        &__image
            max-width: 61%
        .navbar
        &-top
            padding-top: 28px
            padding-bottom: 28px
    .booking
        height: 210px
    .map
        height: 172.4px
    .newsletter
        min-height: 319px
        &-wrapper
            max-width: 280px
            
        &-title
            &__strong
                margin-bottom: 37px
    .reviews
        padding-bottom: 50px
        padding-top: 40px
