@media ( max-width: 549px )
  .modal
    &__dialog
      width: 87%
    &__container
      max-width: 80%
@media ( max-width: 388px )
  .modal
    &__dialog
      width: 100%
      height: 100vh
  // .modal
  //   &__info
  //     order: 0
  //     margin-bottom: 15px
  //     margin-right: 10px
  //   &__button
  //     order: 1
@media ( max-width: 336px )
  .modal
    &__info
      // order: 0
      // margin-bottom: 15px
      margin-left: 10px
    &__button
      // order: 1
@media ( max-width: 331px )
  .modal
    &__info
      order: 0
      margin-bottom: 15px
      margin-left: 0
      margin-right: 10px
    &__button
      order: 1
