.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-row-gap: 25px
        grid-column-gap: 117px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1/2
        align-self: center
        height: 192px
        object-fit: fill
    &__categories
        grid-row: 1/4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: start
            grid-row: 2/4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        margin: 0
        margin: 0 0 16px 0
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 34px
    &__item
        display: flex
        align-content: flex-start
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 20px
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: $light
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 47%
    &__message
        background-color: $light
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
        height: 123px
    &__button
        min-width: 160px
        min-height: 50pxp
        padding: 18px 65px
        background-color: $primary
        border: none
        outline: none
        border-radius: 4px
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px
        color: $light
    &__info
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px
        color: $footer-text-color
    &-bottom
        grid-column: 1/5
        grid-row: 6/7
        display: grid
        grid-template-columns: repeat(3, 1fr)
        
        &__text
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            color: $light
            text-decoration: none
    &__conditions
        grid-column: 2/3
        display: flex
        justify-content: space-around
        align-items: center
    &__payments
        grid-column: 3/4
        display: flex
        justify-content: flex-end
        align-items: center
