.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
    
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    padding: 33px 0  
    border-radius: 8px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    z-index: 101  
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__container
    max-width: 63.2%
    margin: auto

  &__form
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0
    margin-bottom: 15px
    text-align: center
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    width: 100%
    margin-bottom: 15px
  &__message
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-bottom: 15px
    resize: none
    min-height: 123px
    min-width: 100%
    
    margin-bottom: 15px
  &__button
    max-width: 160px
    max-height: 50px
    padding: 18px 65px
    background-color: $primary
    border: none
    outline: none
    border-radius: 4px
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px
    color: $light
    cursor: pointer
    color: $light
  &__info
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: $footer-text-color
    
