.other
    // общий контейнер с тайтлом
    &-packages
        padding: 40px 0 70px 0
    // контейнер с карточками
    &-cards
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: 500px 
        grid-gap: 30px
    // тайтл контейнера
    &-main-title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-top: 0
    &-stars
        width: 48px
        height: 8px
        display: flex
        justify-content: space-between
    // блок с ценами и кнопка (общая)
    &-booking
        display: flex
        justify-content: space-between
        align-items: center
        &__button
            width: 120px
            height: 40px
            color: $light
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 19px
            background: $primary
            border-radius: 4px
            border: none
            outline: none
            cursor: pointer
        &-old-price
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            text-decoration-line: line-through
        &-price
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
    // маленькая карточка
    &-card
        position: relative
        background-color: $dark
        // width: 350px
        // height: 500px
        border-radius: 8px
        overflow: hidden
        grid-area: auto / span 1
        // текстовый блок маленькой карточки
        &-info
            padding: 30px 21px 25px 32px
            color: $light
            width: 100% 
            // название отеля в маленькой карточке
            &__title
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 23px
                margin-top: 0
                margin-bottom: 23px
            // раздел букинг в маленькой карточке
            &__booking
                margin-bottom: 24px
                &-text
                    display: flex
                    align-items: center
                    margin-bottom: 11px
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 15px;
                    &:last-child
                        margin-bottom: 0
                &-icon
                    margin-right: 14px
                    width: 14px
                    height: 14px
        // изображение в маленькой карточке
        &__image
            width: 100%
        // абсолютный баннер c маленькой карточки (Flash offer)
        &-offer 
            color: $light
            position: absolute
            background-color: $primary
            padding: 4px 9px
            font-style: normal;
            font-weight: 600;
            font-size: 8px;
            line-height: 10px;
            top: 26px
            border-radius: 0px 4px 4px 0px;
            z-index: 10
    // широкая карточка
    &-unwrapped
        &-card
            position: relative
            display: flex
            // max-width: 730px
            // min-height: 500px
            overflow: hidden
            color: $light
            background: $dark
            border-radius: 8px
            grid-area: 1 / 1 / auto / span 2
            &__img
                height: 100%
                max-width: 50%
            
.unwrapped
    &-card
        // текстовый блок широкой карточки
        &-info
            padding: 46px 21px 30px 44px 
            display: flex
            flex-direction: column
            justify-content: space-between
            // длинный текст для широкой карточки
            &__text
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 160.6%
                margin: 0
                margin-bottom: 34px
            // Название отеля
            &__title
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 23px;
                margin-top: 0
                margin-bottom: 27px
            // раздел букинг с иконками
            &__booking
                margin-bottom: 37px
                &-text
                    display: flex
                    align-items: center
                    margin-bottom: 11px
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 15px;
                    &:last-child
                        margin-bottom: 0
                // текст рядом с иконокой
                // &-description
                //     display: inline-block
                // иконка
                &-icon
                    margin-right: 14px
                    width: 14px
                    height: 14px
        // абсолютный баннер c большой карточки (Flash offer)
        &-offer
            position: absolute
            background-color: $primary
            padding: 8px 12px
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            top: 26px
            border-radius: 0px 4px 4px 0px


